# Copebot.NET

./: .gitignore  CopebotNET.sln  CopebotNET.sln.DotSettings  README.md
CopebotNET/: BotCommands.cs  CopebotMain.cs  CopebotNET.csproj  EventHandlers.cs
CopebotNET/Utilities/: ExternalChatbotHelper.cs  MinecraftServerHelper.cs
CopebotNET/Utilities/JsonTemplates/: ImageUploadResponseTemplate.cs  MinecraftServerTemplate.cs
